<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/ProjectName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:singleLine="true"
		/>

	<TextView 
	    android:id="@+id/RoleName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ProjectName"/>
	
	<TextView
	    android:id="@+id/ProjectStatus"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/RoleName" />
	
	<TextView 
	    android:id="@+id/ProjectDescription"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ProjectStatus"
		android:textColor="#666666"/>


</RelativeLayout>